[mypy]
python_version = 3.12
ignore_missing_imports = True
strict = True
disallow_untyped_defs = True

[mypy-tkinter.*]
ignore_missing_imports = True
disallow_untyped_calls = False

[mypy-tkinter.ttk.*]
ignore_missing_imports = True
disallow_untyped_calls = False